The total number of arrangements is
- the number of (groups + 1) as a sequence
- the sequence position of (the number of empty spaces + 1)

?????????? 1,1
The totals for groups of two are triangular numbers
#.#....... to #........# 8 36
.#.#...... to .#.......# 7 28
..#.#..... to ..#......# 6 21
...#.#.... to ...#.....# 5 15
....#.#... to ....#....# 4 10
.....#.#.. to .....#...# 3 6
......#.#. to ......#..# 2 3
.......#.# to .......#.# 1 1

?????????? 1,1,1
The totals for groups of three are tetrahedral numbers
#.#.#..... to #.#......# 6 56
#..#.#.... to #..#.....# 5 
#...#.#... to #...#....# 4 
#....#.#.. to #....#...# 3 
#.....#.#. to #.....#..# 2 
#......#.# to #......#.# 1 
.#.#.#.... to .#.#.....# 5 35
.#..#.#... to .#..#....# 4 
.#...#.#.. to .#...#...# 3 
.#....#.#. to .#....#..# 2 
.#.....#.# to .#.....#.# 1 
..#.#.#... to ..#.#....# 4 20
..#..#.#.. to ..#..#...# 3 
..#...#.#. to ..#...#..# 2 
..#....#.# to ..#....#.# 1 
...#.#.#.. to ...#.#...# 3 10
...#..#.#. to ...#..#..# 2 
...#...#.# to ...#...#.# 1 
....#.#.#. to ....#.#..# 2 4
....#..#.# to ....#..#.# 1 
.....#.#.# to .....#.#.# 1 1

#????????? 1,1,1
These act as a triangular number, as the first group is fixed
#.#.#..... to #.#......# 6 21
#..#.#.... to #..#.....# 5 15
#...#.#... to #...#....# 4 10
#....#.#.. to #....#...# 3 6
#.....#.#. to #.....#..# 2 3
#......#.# to #......#.# 1 1

???????#?? 1,1,1
Regular number for single group before two fixed points:
#......#.# to .....#.#.# 6
Triangular numbers for two groups before one fixed point:
#.#....#.. to #....#.#.. 4
.#.#...#.. to .#...#.#.. 3
..#.#..#.. to ..#..#.#.. 2
...#.#.#.. to ...#.#.#.. 1
